m255
K3
13
cModel Technology
Z0 dD:\Master - SECI\An 1\Semestrul 2\Retele integrate in cip (RIC)\Proiect\BusArb\sim
T_opt
VkSf1[a^MhlZA0DBN[e]OM2
04 11 4 work client_test fast 0
=1-70c94ee9af36-5e7cabab-3c-11fac
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.6d;45
Z1 dD:\Master - SECI\An 1\Semestrul 2\Retele integrate in cip (RIC)\Proiect\BusArb\sim
vclient
Va8z_]81S_LbcHE?_mAkX;0
r1
31
I?_OE?BU?9XN]J[E1jM=6G2
R1
w1585811124
8../src/rtl/client.v
F../src/rtl/client.v
L0 5
Z2 OE;L;6.6d;45
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 e0_[WCf;CR<0[JJ;60D?21
vclient_control_logic
VMNSLB1gXhM6oeEIKMVl=80
r1
31
IRD=kRLjd[o6Z`2jJK5@4>1
R1
w1585810705
8../src/rtl/client_control_logic.v
F../src/rtl/client_control_logic.v
L0 5
R2
R3
!s85 0
!s100 `mE_OQ`7hlRBM5Z`LUk_91
vclient_ram_test
VLnOLm<TC_cafK9zjKmHJj2
r1
31
IWmKXXM]SSCm:iCYfGnee53
R1
w1585731942
8../src/tb/client_ram_test.v
F../src/tb/client_ram_test.v
L0 6
R2
R3
!s85 0
!s100 A7TB8D?E:8UCjA;>a?L`^3
vclient_tb
IO0k4SgLOm=?P`ze@IX?O]3
V]do6QzJWCZNfcF<J9GK;62
R1
w1585243311
8D:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/client_tb.v
FD:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/client_tb.v
L0 5
R2
r1
31
R3
!s100 PFBOFz:E4czfiE3FmlUmZ0
!s85 0
vclient_test
IH?`eX2d2h7Q?^FX^P[nM^3
ViC<=aO:gajSQ9;1ME7cDW3
R1
w1585243452
8D:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/client_test.v
FD:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/client_test.v
L0 5
R2
r1
31
R3
!s100 J]m<ZLjd=@Ed_8=cSOoj80
!s85 0
vclock_rst_gen
VE8Q:IPKbi^zRQh_7h?GH@2
r1
31
IAmNKXUR2L];F[:m]V=<gZ2
R1
w1585231268
8../src/tb/clock_rst_gen.v
F../src/tb/clock_rst_gen.v
L0 5
R2
R3
!s85 0
!s100 5l=@oQdR@WkVVnDi<`1RM0
vlfsr
V@SO[W_d0]ZL[PEaQ>oMi10
r1
31
IQi<Cge:eYBdYR_iCefnDE0
R1
w1585810580
8../src/rtl/lfsr.v
F../src/rtl/lfsr.v
L0 5
R2
R3
!s85 0
!s100 =nBTjnjZ8lh;j@V2<J^B51
vram
VX2j]cVC4IAH_0oM=d@H[k0
r1
!s85 0
31
I5W0dg5kTo?_Ghi7iKzclZ0
R1
w1585774698
8../src/rtl/ram.v
F../src/rtl/ram.v
L0 5
R2
R3
!s100 <aadSEhmFF4DY<JUH:QJb2
