m255
K3
13
cModel Technology
Z0 dD:\Master - SECI\An 1\Semestrul 2\Retele integrate in cip (RIC)\Proiect\BusArb\sim
T_opt
VkSf1[a^MhlZA0DBN[e]OM2
04 11 4 work client_test fast 0
=1-70c94ee9af36-5e7cabab-3c-11fac
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.6d;45
Z1 dD:\Master - SECI\An 1\Semestrul 2\Retele integrate in cip (RIC)\Proiect\BusArb\sim
vclient
V4aB:EGnG>EAkj9h8B`QnN0
r1
31
IcfF88nIB0[nB[57HYPaRZ3
R1
w1585229335
8D:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/rtl/client.v
FD:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/rtl/client.v
L0 5
Z2 OE;L;6.6d;45
Z3 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 FW?D;6XnOTIeO3kjFjXGL3
vclient_tb
V]do6QzJWCZNfcF<J9GK;62
r1
31
IY0N^YaVOOa]]c0SLne`Ub0
R1
w1585229190
8D:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/client_tb.v
FD:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/client_tb.v
L0 5
R2
R3
!s85 0
!s100 iZINGOjX]>hdSTheJK_1l0
vclient_test
VU@CaE4ck_PP46O81J5<3B1
r1
31
IaOGOPQDZY79;FDfo=:hV63
R1
w1585229392
8D:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/client_test.v
FD:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/client_test.v
L0 5
R2
R3
!s85 0
!s100 =UJ_Zlz`Y7i1P>ObK7Hj]0
vclock_rst_gen
VE8Q:IPKbi^zRQh_7h?GH@2
r1
!s85 0
31
IAmNKXUR2L];F[:m]V=<gZ2
R1
w1585227668
8D:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/clock_rst_gen.v
FD:/Master - SECI/An 1/Semestrul 2/Retele integrate in cip (RIC)/Proiect/BusArb/src/tb/clock_rst_gen.v
L0 5
R2
R3
!s100 5l=@oQdR@WkVVnDi<`1RM0
